
/****
 * Generic styles
 ****/
.hidden {
  display: none;
}

.bg-gray-darker {
  background-color: #222;
}

.bg-gray-dark {
  background-color: #333;
}

.bg-gray {
  background-color: #555;
}

.bg-gray-light {
  background-color: #999;
}

.bg-gray-lighter {
  background-color: #eee;
}

/****
 * General widgets - e.g. error
 ****/

.error-inner {
  /*
  background-color: red;
  color: white;
  padding: 10px;
  */ /* uncomment if not using bootstrap */
}

.error-title {
  /*
  font-size: +1;
  font-weight: bold;
  */ /* uncomment if not using bootstrap */
}

.error-pointer {

}

.error-details {

}

.error-show, .error-hide {
  /*
  color: white;
  */ /* uncomment if not using bootstrap */
}

.error-details-frame-details a:visited {
  /*
  color: white;
  */ /* uncomment if not using bootstrap */
}

.error-details-frames {
  padding-left: 10px;
}

.error-frame {

}

/****
 * Create docbuilder widget
 ****/
.create {
}
.create-col {
  width: 100%;
}
.create-select, .create-text-input, .create-largetext-input {
  display:inline;
}


/****
 * Generic widget styles
 ****/
.mljswidget h2 {
  font-size: 1.2em;
  font-weight: 700;
}

.mljswidget h3 {
  font-size: 1.0em;
  font-weight: 500;
}

.mljswidget h4 {
  /*font-size: 0.8em;
  font-weight: 300;*/
}

.mljswidget .title {
  background-color: #D2D2D2;
  color: #4B4B4B;
  padding: 2px 10px 0px 10px;
  height: 31px;
  line-height: 31px;
}

.mljswidget .subtitle {
  background-color: #323231;
  color: #E6E6E6;
  height: 22px;
  padding: 2px 10px 0;
  font-weight: bold;
  margin-top: 5px;
}

.mljswidget .selected {
  background-color: #FFBB7D !important;
}

.mljswidget .highlighted {
  background-color: #EEEEA2;
}

.mljswidget .mljstable {
  border: none;
  width: 100%;
}

.mljswidget .active {
  cursor: pointer;
}

/****
 * ALL SEARCH WIDGETS DEFAULT CSS BELOW HERE
 ****/

/** search page testing css **/

.search-page {
  width: 100%;
}

/** search page, overarching widget **/

.searchpage-inner {
}

.searchpage-facets {
}

.searchpage-main {
  width: auto;
  float: left;
  top:0px;
}

.searchpage-bar {
  /*
  width: auto;
  background-color: #D2D2D2;
  color: #4B4B4B;
  */ /* uncomment when not using bootstrap */
}

.searchpage-controls {
  /*
  padding-top: 10px;
  padding-bottom: 10px;
  */
  margin-bottom: 20px;
  height: 34px; /* innder height is 34px */
}

.searchpage-controls-inner {
}

.searchpage-results {
}

/** searchbar internal **/

.searchbar-inner {
  /*
  padding: 10px;
  */ /* uncomment when not using bootstrap */
  /*margin-bottom: 0px;*/
}

.searchbar-query {
  /*border: 1px solid #929292;*/
  padding: 4px;
  /*height: 28px;*/
  width: 440px;
}

.searchbar-submit {
  /*height: 30px;*/
  margin-left: 5px;
  line-height: 20px;
  text-align: center;
  margin-top: -4px;
  /*border: 1px solid #929292;
  padding: 4px;*/
}

.searchbar-errorrow {
  height: 31px;
  background-color: #992222;
  color: white;
  font-weight: bold;
}

/** search pager internal CSS **/

.searchpager-showing {
  margin-right: 20px;
}

.searchpager-button {
}

.searchpager-page {
  width: 120px;
  padding-left: 10px;
  padding-right: 10px;
}

.searchpager-link {
  text-decoration: none;
  color: black;
}

.searchpager-link:hover {
  text-decoration: underline;
  color: blue;
}

/** facets area **/

.searchfacets {
  /*margin-bottom: 0px;*/
}

.searchfacets-title {
  display: none; /* looks nicer in bootstrap css */
  background-color: #D2D2D2;
  color: #4B4B4B;
  padding: 2px 10px 0px 10px;
  height: 31px;
  line-height: 31px;
  margin-top: 0px;
}

.searchfacets-facet-title {
  /*
  font-weight: bold;
  margin-top: 5px;
  background-color: #323231;
  color: #E6E6E6;
  height: 22px;
  padding: 2px 10px 0;
  */ /* uncomment if not using bootstrap */
}

.searchfacets-facet-values {
  /*padding-left: 10px;*/ /* uncomment when not using bootstrap */
}

.searchfacets-facet-value {

}

.searchfacets-facet-value:hover {
  background-color: #D2D2D2;
  cursor: pointer;
  text-decoration: underline;
  color: blue;
}

.searchfacets-deselect {
  font-weight: bold;
  text-decoration: none;
}

.searchfacets-deselect:hover {
  cursor: pointer;
  text-decoration: underline;
  color: blue;
}

/** search results **/
.searchresults-inner {
}

.searchresults-title {
  /*
  font-weight: bold;
  font-size: 1.2em;
  color: #4B4B4B;
  */
  margin-top: 0px;
  margin-bottom: 0px;
  /* margin-bottom: 15px; */ /* uncomment when not using bootstrap */
}

.searchresults-results {

}

.searchresults-result {
  /*
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0px;
  */ /* uncomment when not using bootstrap */
  width: 100%;
}

.searchresults-result h3 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.searchresults-result:hover {
  background-color: #D2D2D2;
}

.searchresults-wrapper {

}

.searchresults-navigable {
  cursor: pointer;
}

.searchresults-snippet {
  padding-left: 15px;
}

.searchresults-snippet-highlight {
  font-weight: bold;
}

.searchselection {
}
.searchselection-select {
  display:inline;
}

.searchsort-text {
  width: 20%;
}

.searchsort-select {
  width: 80%;
  display: inline;
}

.selection-title {
  margin-bottom: 0px;
}

/****
 * Co-occurence widget
 ****/

.cooccurence-title {
  /*
  font-weight: bold;
  margin-top: 5px;
  background-color: #323231;
  color: #E6E6E6;
  height: 22px;
  padding: 2px 10px 0;
  */ /* uncomment when not using bootstrap */
  margin-top: 0px;
}

.cooccurence-values {
  padding-left: 10px;
}

.cooccurence-value {
}

.cooccurence-value:hover {
  background-color: #D2D2D2;
  cursor: pointer;
}

.cooccurence-count {
  font-weight: bold;
}




/****
 * Document widgets
 ****/

.docproperties {

}

.docproperties-title {
  margin-bottom: 0px;
}

.docproperties-editor {

}

.docproperties-editor-values {
  border: 1px solid black;
  padding: 5px;
  margin: 5px;
}

.docproperties-name {
}

.docproperties-name-editable {
}

.docproperties-name-editable:hover {
  cursor: pointer;
  text-decoration: underline;
  color: blue;
}

.docproperties-value {
  margin: 2px;
  border: 1px dashed black;
  padding: 2px;
}









.docheadviewer {

}

.docheadviewer-properties {

}

.docheadviewer-title {
  /*
  font-weight: bold;
  margin-top: 5px;
  background-color: #323231;
  color: #E6E6E6;
  line-height: 22px;
  height: auto;
  padding: 2px 10px 0;
  */ /* uncomment when not using bootstrap */
}

.docheadviewer-meta-table {
  border: none;
  width: 100%;
  margin-bottom: 0px;
}

.docheadviewer-meta-title {
  /*
  font-weight: bold;
  margin-top: 5px;
  background-color: #323231;
  color: #E6E6E6;
  height: 22px;
  padding: 2px 10px 0;
  */ /* uncomment when not using bootstrap */

  /*
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 2px;*/
}

.docviewer {

}

.docviewer-content {

}

.docviewer-content-title {
  /*
  font-weight: bold;
  margin-top: 5px;
  background-color: #323231;
  color: #E6E6E6;
  height: 22px;
  padding: 2px 10px 0;
  */ /* uncomment when not using bootstrap */
  margin-bottom: 0px;
  /*
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 2px;
  padding-top: 4px;
  border-top: solid 2px #E6E6E6;*/
}

.docviewer-content-display {
}



/****
 * Markings widget
 ****/
.markings-title {
  font-weight: bold;
  margin-top: 5px;
  background-color: #323231;
  color: #E6E6E6;
  height: 22px;
  padding: 8px 10px 0;
}

.markings-meta-table {
  border: none;
  width: 100%;
}

.markings-meta-title {
  font-weight: bold;
  margin-top: 5px;
  background-color: #323231;
  color: #E6E6E6;
  height: 22px;
  padding: 8px 10px 0;

  /*
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 2px;*/
}

.markings-security-title {
  font-weight: bold;
  margin-top: 5px;
  background-color: #323231;
  color: #E6E6E6;
  height: 22px;
  padding: 8px 10px 0;

  /*
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 2px;
  padding-top: 4px;
  border-top: solid 2px #E6E6E6;*/
}

.markings-content-title {
  font-weight: bold;
  margin-top: 5px;
  background-color: #323231;
  color: #E6E6E6;
  height: 22px;
  padding: 8px 10px 0;

  /*
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 2px;
  padding-top: 4px;
  border-top: solid 2px #E6E6E6;*/
}

.markings-content-table {
  width: 100%;
  border: none;
  border-collapse: separate;
}

.markings-content-row > td {
  padding: 2px;
}

.markings-content-section-content {
  border: 3px solid red;
  margin-bottom: 5px;
}

.markings-content-section-part {
  width: 60%;
}

.markings-content-section-triples {
  padding-left: 5px;
  width: 40%;
}

.markings-content-section-full {
  width: 100%;
}

.markings-content-section-controls {
  width: 100%;
}

.markings-content-section-controls label {
  font-weight: bold;
}

.markings-content-section-html {
  padding: 10px;
}

.markings-actionbar {
  text-align: center;
}

/** Highlighting Markings **/
.secure-redaction {
  background-color: black;
  color: #E6E6E6;
  padding: 4px;
  font-weight: bold;
  margin-top: 4px;
  margin-bottom: 5px;
}

.secure-section {
  margin-bottom: 5px;
}

span.placename {
  background-color: #88ff88;
}

span.organisation {
  background-color: #ff8888;
}

span.person {
  background-color: #8888ff;
}

.secure-section-triples {
  display: none;
}

/** V7 triples widgets **/
.sparqlpage-bar {
  width: auto;
  color: #4B4B4B;
}

.sparqlbar-inner {
  padding-left: 10px;
}

.sparqlbar-term {
  padding-left: 20px;
}

.sparqlbar-term select {
  padding-left: 0px;
}

.sparqlbar-button {
  margin-top: 20px;
}

.sparqlbar-suggestions {
  position: absolute;
  left: -1000px;
  top: -1000px;
  z-index: 10;
  background-color: white;
  border: 1px solid black;
  width: auto;
  height: auto;
  padding: 2px;
}

.sparqlbar-suggestion {
  margin-bottom: 2px;
}

.sparqlbar-suggestion:hover {
  text-decoration: underline;
  color: blue;
}

.sparqlresults-title {
  /*
  font-weight: bold;
  font-size: 1.2em;
  color: #4B4B4B;
  margin-bottom: 15px;
  */ /* uncomment when not using bootstrap */
  /*margin-bottom: 0px;*/
}

.sparqlresults-result {
  /*width: 100%;
  margin-bottom: 10px;
  border: 2px solid red;
  border-bottom: 1px solid #eee;
  padding: 5px;*/
}

.entityfacts-title {
  /*
  font-weight: bold;
  font-size: 1.2em;
  color: #4B4B4B;
  margin-bottom: 15px;
  */ /* uncomment when not using bootstrap */
  margin-bottom: 0px;
}


/** Graph explorer **/
.graphexplorer{
}
.graphexplorer-title {
}
.graphexplorer-content .highcharts-container {
  overflow: scroll;
}


/** RDB2RDF **/
.rdb2rdf-submit {
  height: 30px;
  margin-left: 5px;
  line-height: 20px;
  text-align: center;
  border: 1px solid #929292;
  padding: 4px;
}

#wizard-headline {
    margin-bottom: 5px;
}

.rdb2rdf .breadcrumb {
    background-color: rgba(0, 0, 0, 0);
    padding-left: 0;
}
.rdb2rdf .breadcrumb .label {
    font-size: 100%;
    font-weight: normal;
}
.rdb2rdf .lead-smaller {
    font-size: 17px;
    margin-bottom: 7px;
}
.rdb2rdf .list-group {
    margin-bottom: 20px;
}
.rdb2rdf .list-group .list-group-item {
    font-size: 11px;
    padding: 5px 5px 4px 7px;
}
.rdb2rdf .import-checker {
    display: none;
}
.rdb2rdf #import-completed {
    color: #468847;
}
.rdb2rdf #wizard-close-button {
    display: none;
}



/** Bits **/
.bits-done {
  border: 2px solid blue;
  margin: 2px;
  padding: 5px;
  color: blue;
}

.bits-loading {
  font-style: italic;
}

.bits-failure {
  border: 2px solid red;
  margin: 2px;
  padding: 5px;
  color: red;
  font-style: bold;
}

/** JSON tree to HTML **/
.jsonhtml {
  padding-left: 20px;
}

.jsonproperty {

}

.jsonpropertytitlewrapper {

}

.jsonpropertytitle {
  font-weight: bold;
  padding-right: 10px;
}

.jsonpropertyvalue {

}


/****
 * Modal dialogue boxes
 ****/
.overlay
{
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow:auto;
    opacity: 0.7;
    z-index: 999;
    filter: alpha(opacity=70);
}
.modaltable
{
    display: table;
    text-align: center;
    vertical-align:middle;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: auto;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ececec, endColorstr=#00ececec);
}
.modalcell
{
  position:relative;
    display: table-cell;
    vertical-align: middle;
    z-index: auto;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00ececec, endColorstr=#00ececec);
}
.modalcontent
{
  position:relative;
    display:inline-block;
    overflow:auto!important;
    background: rgb(255,255,255);
    background: rgba(255,255,255,1);
    padding:10px;
    opacity: auto;
    text-align: left;
    opacity:1;
    z-index: 5;
    filter:alpha(opacity=100);
}

.modalcontent div {
}




/** Generic log div container **/
div.log {
  margin-top: 10px;
  border: 1px dashed black;
  padding: 10px;
}





/** Tag Cloud **/
.tagcloud-value {
  margin: 3px;
  display: inline-block;
}

.tagcloud-value:hover {
  background-color: #D2D2D2;
  cursor: pointer;
}


/** Workplace **/
.workplace {

}

.workplace-container {
  width: 100%;
  position:relative;
}

.workplace-layout {

}

.workplace-mask {
  opacity:0;
  filter: alpha(opacity = 0);
  position:absolute;
  top:0;
  right:0;
  display:none; /** Hides by default. Overridden in widget. **/
  z-index:99999999;
  background:transparent;
}

.workplace-mask:hover {
  opacity:1;
  filter: alpha(opacity = 1);
}

.workplace-mask-icon {
  float:right;
  width:40px;
  height: 40px;
}

.workplace-edit-link {
  cursor: pointer;
}


/** Workplace admin **/
#workplaceeditormain {
  z-index: 99999999; /* openlayers has controls at 1004 zindex */
  position:absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  margin-top: 40px;
}

.workplaceadmin {
  width: 1310px;
  background-color: white;
  /*border: 1px solid gray;*/
  min-height: 768px;
  position: relative;
  margin: 0 auto;
}

.workplaceadmin-panels {
  top: 0px;
  left: 0px;
  padding: 10px;
  width: 348px;
  height: 768px;
  /*background-color: #C2DDFF;*/
  position: absolute;
}

.workplaceadmin-panels-heading-outer {
  margin-top: 0px;
  margin-bottom: 0px;
}

.workplaceadmin-config {
  top: 0px;
  left: 348px;
  width: 950px;
  background-color: #FFFFFF;
  position: absolute;
}

/** Page settings in panels container **/
.workplaceadmin-page-heading {
}

.workplaceadmin-page-content {

}

.workplaceadmin-widgets-heading {

}

.workplaceadmin-widgets-content {
  overflow-y: scroll;
  height: 522px;
  overflow-x: visible;
  padding: 5px;
}

.workplaceadmin-widgets-list {
  font-size: 8px;
}

.workplaceadmin-contexts-heading {

}

.workplaceadmin-contexts-content {

}

.workplaceadmin .workplaceadmin-contexts-add-dropdown {
  float:left;
}

.workplaceadmin .workplaceadmin-contexts-removecontext {
}

.workplaceadmin .workplaceadmin-contexts-addcontext {
}

.btn-fix {
  height: 18px;
  line-height: 18px;
}

.workplaceadmin .workplaceadmin-contexts-listitem-text {
  cursor: pointer;
}

.workplaceadmin .workplaceadmin-contexts-listitem-text:hover {
  text-decoration: underline;
}

.workplaceadmin .workplaceadmin-contexts-delcontext {
  /*width: 21px;
  height: 21px;
  background-image: url(/images/mljs/delete-vsmall.png);
  background-repeat:no-repeat;
  background-position:center center;
  display:inline-block;*/
}

.workplaceadmin-actions-heading {

}

.workplaceadmin-actions-content {

}

.workplaceadmin-buttonbar {
  text-align: center;
  margin-top: 5px;
}

.workplaceadmin-widgets-list td {
  padding: 4px;
  cursor: pointer;
}

.workplaceadmin-widgets-list-img {
  width: 77px;
  height:77px;
  background-image: url(/images/mljs/question-mark.png);
  text-align: center;
}

.workplaceadmin-widgets-list-span {
  font-size: 8pt;
  padding-top: 30px;
  font-weight: bold;
}

.mljswidget .config-context-links {
  /*border: 1px solid grey;
  padding: 2px;
  margin-bottom: 5px;*/
}

/** Config wrapper widget - used by workplace admin **/
.mljswidget .configwrapper {
  /*border: 1px solid grey;
  padding: 2px;
  margin-bottom: 5px;*/
}

.mljswidget .configwrapper .configwrapper-heading {
  display: inline-block;
}

.mljswidget .configwrapper .configwrapper-table {
  border:none;
  width: 100%;
}

.mljswidget .configwrapper .configwrapper-table td {
  width: 50%;
}

.mljswidget .configwrapper .configwrapper-multiple-table {
  border:none;
  width: 100%;
}

.mljswidget .configwrapper .configwrapper-multiple-table td {
  width: auto;
}

.mljswidget .configwrapper .configwrapper-multiple-firstrow {
  height: 32px;
}

.mljswidget .configwrapper .configwrapper-multiple-firstrow span {
  float:left;
}

.mljswidget .configwrapper .configwrapper-addmultiple {
  /*
  display:block;
  width: 20px;
  height: 20px;
  background-image: url(/images/mljs/add-vsmall.png);
  background-repeat:no-repeat;
  background-position:center center;*/
}

.mljswidget .configwrapper .configwrapper-delmultiple {
  /*display:block;
  width: 32px;
  height: 32px;
  background-image: url(/images/mljs/delete-vsmall.png);
  background-repeat:no-repeat;
  background-position:center center;*/
}

.mljswidget .configwrapper .configwrapper-delete {
  /*display: inline-block;
  width: 21px;
  height: 21px;
  background-image: url(/images/mljs/delete-vsmall.png);
  background-repeat:no-repeat;
  background-position:center center;*/
}

.mljswidget .configwrapper .subtitle {
  cursor: pointer;
}

/** OpenLayers modifications **/
.openlayers {
  margin-bottom: 20px;
}

.openlayers {
  /*border: 1px solid gray;*/ /* uncomment when not using bootstrap */
}

.openlayers-content {
  margin-bottom: 0px;
}

.openlayers-controls {
}

.openlayers-map {
  border: none;
}

.olControlAttribution {
  bottom: 0px;
  text-align: right;
}


/** Drag and drop **/
.mljswidget .dropzone {
  width: 100%;
  height: 34px;
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
}

.mljswidget .dropzone-target {
  /*border: 1px solid lightblue;*/
  text-align:center;
  position: relative;
  line-height: 32px;
  height: 32px;
}

.mljswidget .dropzone-target:hover {
  background-color: #FFCCD9;
}

.mljswidget .dropzone-target .dropzone-text {
  font-size: 12pt;
  display: block;
  font-weight: bold;
  position:relative;
  margin-left: auto;
  margin-right: auto;
  height: 32px;
  width: 120px;
  vertical-align: middle;
  line-height: 32px;
  text-align: right;
  /*background-image: url(/images/mljs/add-small.png);
  background-repeat:no-repeat;
  background-position:left center;*/
}





/* FROM WIDGET-SEARCH.CSS :- */
/* Search specific CSS. E.g. google example CSS */
.mljsResultDefaultOuter {
  /*margin: 5px; */ /* uncomment when not using bootstrap */
  width: 100%;
}
.mljsResultDefaultInner {
  width: 100%;
  padding: 15px;
}
.mljsResultDefaultResult {
  width: 100%;
  margin-bottom: 10px;
  /*border: 2px solid red;*/
  border-bottom: 1px solid #eee;
  padding: 5px;
}
.mljsResultDefaultTopRow {
  /*border: 1px solid blue;*/
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.mljsResultDefaultTopRow:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
  clear: both;
}
.mljsResultDefaultTopLeft {
  /*border: 1px solid yellow;*/
  width: 78%;
  display: inline;
  float: left;
}
.mljsResultDefaultTitle {
  width: 100%;
  /*background-color: grey;
  font-size: +2;
  font-weight: bold;*/
}
.mljsResultDefaultMain {
  width: 100%;
}
.mljsResultDefaultSummary {
  width: 100%;
  /*border: 1px dashed purple;*/
}
.mljsResultDefaultMetadata {
  width: 100%;

}
.mljsResultDefaultActions {
  width: 100%;
  /*
  background-color: grey;
  */
  /*border: 1px dashed black;*/
  /*height: 30px;*/
}
.mljsResultDefaultTopRight {
  /*width: 100%;*/
  /*border: 1px solid orange;*/
  display: inline;
  float: left;
  width: 22%;
}
.mljsResultDefaultThumbnail {
  /*border: 1px solid red;*/

}
.mljsResultDefaultBottomRow {
  /*border: 1px solid green;*/
  width: 100%;

}
.mljsResultDefaultDetail {
  /*background-color: lightblue;*/
}
.mljsResultDefaultRelated {

}
.mljsResultDefaultSimilar {

}
.mljsResultDefaultFacts {

}

.mljsResultActionBase {
  /*
  display:inline;
  float:left;
  width: 24px;
  height: 24px;
  */
  /*background-image: url(/images/mljs/question-mark-small.png);*/
}
.mljsResultActionView {
  /*background-image: url(/images/mljs/action-view.png);*/
}
.mljsResultActionDownload {
  /*background-image: url(/images/mljs/action-download.png);*/
}
.mljsResultActionSpacer {
  width: 12px;
}







/* D3 styles for MLJS */


.mljswidget .d3hive .axis {
  stroke: #000;
  stroke-width: 1.5px;
}

.mljswidget .d3hive  .node circle {
  stroke: #000;
}

.mljswidget .d3hive  .link {
  fill: none;
  stroke: #999;
  stroke-width: 1.5px;
  stroke-opacity: .3;
}

.mljswidget .d3hive  .link.active {
  stroke: red;
  stroke-width: 2px;
  stroke-opacity: 1;
}

.mljswidget .d3hive  .node circle.active {
  stroke: red;
  stroke-width: 3px;
}
